#lab2.conf
#ssh server2
#vim pipelines/lab2.conf
input {
  twitter {
      consumer_key => "${CONS_KEY}"
      consumer_secret => "${CONS_KEY_SEC}"
      oauth_token => "${OAUTH_TO}"
      oauth_token_secret => "${OAUTH_TO_SEC}"
      use_samples => true
      full_tweet => true
      type => "tweet" # Apply a new field to the JSON collected: type: tweet
      # it is pretty usefull when working with multiple inputs
  }
}
